# arrow-core

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
arrow-annotations/: build.gradle
arrow-annotations/api/: arrow-annotations.api
arrow-annotations/src/main/java/arrow/: hks.kt  synthetic.kt
arrow-continuations/: build.gradle
arrow-continuations/src/main/kotlin/arrow/continuations/: Effect.kt  Reset.kt  SuspendedEffect.kt  computations.kt
arrow-continuations/src/main/kotlin/arrow/continuations/adt/: ContinuationState.kt  cont.kt
arrow-continuations/src/main/kotlin/arrow/continuations/contt/: DelimCC.kt  DelimCCX.kt  Delimited.kt  Delimited2.kt
arrow-continuations/src/main/kotlin/arrow/continuations/effectStack/: program.kt
arrow-continuations/src/main/kotlin/arrow/continuations/effectStackUnpackedResets/: program.kt
arrow-continuations/src/main/kotlin/arrow/continuations/eveff/: Ctl.kt
arrow-continuations/src/main/kotlin/arrow/continuations/generic/: ControlThrowable.kt  DelimCont.kt  DelimContScope.kt  DelimitedCont.kt  MultiShotDelimCont.kt  NestedDelimCont.kt  SingleShotDelimCont.kt  SuspendingComputation.kt
arrow-continuations/src/main/kotlin/arrow/continuations/reflect/: Coroutine.kt  program.kt  reify.kt
arrow-continuations/src/main/kotlin/arrow/core/: ShortCircuit.kt
arrow-continuations/src/test/kotlin/effectStack/: EffectStackTest.kt  Run.kt  predef.kt
arrow-continuations/src/test/kotlin/effectStack/interleave/: Interleave.kt
arrow-continuations/src/test/kotlin/effectStackUnpackedResets/: Run2.kt
arrow-continuations/src/test/kotlin/eveff/: CtlTest.kt
arrow-continuations/src/test/kotlin/generic/: DelimContScopeTest.kt  EffectCombinedHandlersTest.kt  Maybe.kt  MaybeEffect.kt  ParserTest.kt  SuspendingComputationTest.kt  TestSuite.kt  WildInstancesTest.kt
arrow-continuations/src/test/kotlin/trans/: MonadSuspend.kt  test.kt
arrow-core-data/: build.gradle
arrow-core-data/api/: arrow-core-data.api
arrow-core-data/src/main/kotlin/arrow/continuations/: Cont.kt  DelimitedContinuation.kt  either.kt  nullable.kt
arrow-core-data/src/main/kotlin/arrow/core/: AndThen.kt  Can.kt  Comparison.kt  Const.kt  Either.kt  Endo.kt  Eval.kt  Function0.kt  Function1.kt  Hashed.kt  Id.kt  Ior.kt  Iter.kt  Iterable.kt  List.kt  ListK.kt  MapK.kt  MonadContinuation.kt  NonEmptyList.kt  Nullable.kt  Option.kt  Option2.kt  Ordering.kt  Sequence.kt  SequenceK.kt  SetK.kt  SortedMap.kt  SortedMapK.kt  SuspendingMonadContinuation.kt  Try.kt  Tuple10.kt  Tuple2.kt  Tuple3.kt  Tuple4.kt  Tuple5.kt  Tuple6.kt  Tuple7.kt  Tuple8.kt  Tuple9.kt  TupleN.kt  (+12 more)
arrow-core-data/src/main/kotlin/arrow/typeclasses/: Alternative.kt  Applicative.kt  ApplicativeError.kt  Apply.kt  Bifoldable.kt  Bifunctor.kt  Bimonad.kt  Bitraverse.kt  Category.kt  Comonad.kt  Contravariant.kt  Decidable.kt  Divide.kt  Divisible.kt  EagerBind.kt  Eq.kt  EqK.kt  Foldable.kt  Functor.kt  FunctorFilter.kt  Hash.kt  Invariant.kt  Monad.kt  MonadCombine.kt  MonadContinuations.kt  MonadError.kt  MonadFilter.kt  MonadLogic.kt  Monoid.kt  MonoidK.kt  Monoidal.kt  Num.kt  Order.kt  Profunctor.kt  Reducible.kt  Selective.kt  Semigroup.kt  SemigroupK.kt  Semigroupal.kt  Show.kt  (+2 more)
arrow-core-data/src/test/kotlin/arrow/core/: AndThenTest.kt  BooleanTest.kt  CanTest.kt  ComparisonKtTest.kt  ConstTest.kt  EitherTest.kt  EndoTest.kt  EvalTest.kt  Function0Test.kt  Function1Test.kt  HashedTest.kt  IdTest.kt  IorTest.kt  IterableTest.kt  IterableTests.kt  ListKTest.kt  MapKTest.kt  MapsTest.kt  NonEmptyListTest.kt  NonFatalTest.kt  NullableTest.kt  Option2Test.kt  OptionTest.kt  SequenceKTest.kt  SetKTest.kt  SortedMapKTest.kt  Try.kt  TryTest.kt  TupleTest.kt  ValidatedTest.kt
arrow-core-data/src/test/kotlin/arrow/typeclasses/: BifoldableTests.kt  MonoidTest.kt  ReducibleTests.kt  TraverseTest.kt
arrow-core-retrofit/: build.gradle
arrow-core-test/: build.gradle
arrow-core-test/api/: arrow-core-test.api
arrow-docs/: build.gradle
arrow-docs/api/: arrow-docs.api
arrow-docs/docs/arrow/typeclasses/applicative/: README.md
arrow-docs/docs/arrow/typeclasses/functorfilter/: README.md
arrow-docs/docs/arrow/typeclasses/monadfilter/: README.md
arrow-docs/docs/arrow/typeclasses/order/: README.md
arrow-docs/docs/arrow/typeclasses/profunctor/: README.md
arrow-docs/docs/arrow/typeclasses/traverse/: README.md
arrow-docs/docs/datatypes/listk/: README.md
arrow-docs/docs/datatypes/mapk/: README.md
arrow-docs/docs/datatypes/nonemptylist/: README.md
arrow-docs/docs/datatypes/sequencek/: README.md
arrow-docs/docs/integrations/retrofit/: README.md
arrow-docs/docs/patterns/errorhandling/: README.md
arrow-docs/docs/patterns/glossary/: README.md
arrow-docs/docs/patterns/monadcomprehensions/: README.md
arrow-docs/docs/patterns/monads/: README.md
arrow-docs/docs/patterns/typeclasspolymorphism/: README.md
arrow-docs/docs/quickstart/: README.md
arrow-docs/docs/quickstart/projects/: README.md
arrow-docs/docs/typeclasses/applicativeerror/: README.md
arrow-docs/docs/typeclasses/functor/: README.md
arrow-meta/: build.gradle
arrow-meta/api/: arrow-meta.api
arrow-meta/arrow-meta-test-models/: build.gradle
arrow-meta/arrow-meta-test-models/api/: arrow-meta-test-models.api
arrow-meta/src/main/java/arrow/generic/: CoproductProcessor.kt  ProductFileGenerator.kt
arrow-meta/src/main/java/arrow/higherkinds/: HigherKindsFileGenerator.kt
arrow-prelude/: build.gradle  gradle.properties
arrow-prelude/src/main/kotlin/arrow/: Coercion.kt  Refinement.kt  extensionSample.kt  typeclasses.kt
arrow-prelude/src/test/kotlin/arrow/: ExtensionTest.kt  ProofsTest.kt  ProofsTestCode.kt
arrow-prelude/src/test/kotlin/arrow/proofs/: ResolutionTests.kt
arrow-prelude/src/test/kotlin/arrow/refinement/: RefinementTests.kt
arrow-prelude/src/test/kotlin/arrow/typeclasses/: GivenTest.kt  TypeClassesTest.kt  TypeClassesTestCode.kt
arrow-prelude/src/test/kotlin/arrow/union/: UnionCommutativeTest.kt  UnionTest.kt
arrow-syntax/: build.gradle
arrow-syntax/api/: arrow-syntax.api
(+586 files in other folders)
