buildscript {
    apply from: "$COMMON_SETUP"
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$ATOMICFU_VERSION"
    }
}

plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm" version "$CUSTOM_KOTLIN_VERSION"
    id "org.jetbrains.kotlin.kapt" version "$CUSTOM_KOTLIN_VERSION"
    id "org.jetbrains.dokka" version "$DOKKA_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION"
    id "ru.vyarus.animalsniffer" version "$ANIMALS_SNIFFER_VERSION"
}

apply from: "$ROOT_PROJECT"

configure(subprojects - project("arrow-continuations")) { // - project("arrow-meta")) {
    apply plugin: 'ru.vyarus.animalsniffer'
    apply plugin: 'java'
    dependencies {
        signature 'net.sf.androidscents.signature:android-api-level-21:5.0.1_r2@signature'
    }
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
}
