buildscript {
    apply from: "$COMMON_SETUP"
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$ATOMICFU_VERSION"
        classpath "io.arrow-kt:compiler-plugin:1.3.61-SNAPSHOT"
        classpath "io.arrow-kt:gradle-plugin:1.3.61-SNAPSHOT"
    }
}

plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm" version "$KOTLIN_VERSION"
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION"
    id "net.rdrei.android.buildtimetracker" version "$BUILD_TIME_TRACKER_VERSION"
    id "org.jetbrains.dokka" version "$DOKKA_VERSION" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$KTLINT_GRADLE_VERSION"
    id "ru.vyarus.animalsniffer" version "$ANIMALS_SNIFFER_VERSION"
}

apply from: "$GENERIC_CONF"

subprojects {
    apply plugin: 'kotlinx-atomicfu'

    repositories {
        mavenLocal()
    }
}

configure(subprojects - project("arrow-meta")) {
    apply plugin: 'ru.vyarus.animalsniffer'
    apply plugin: 'java'

    dependencies {
        signature 'net.sf.androidscents.signature:android-api-level-21:5.0.1_r2@signature'

    }
}
