# Build properties
COMMON_SETUP=file:///Users/simonvergauwen/Projects/arrow/gradle/setup.gradle
ROOT_PROJECT=file:///Users/simonvergauwen/Projects/arrow/gradle/main.gradle
SUB_PROJECT=file:///Users/simonvergauwen/Projects/arrow/gradle/subproject.gradle
DOC_CREATION=file:///Users/simonvergauwen/Projects/arrow/gradle/apidoc-creation.gradle
DOC_VALIDATION=file:///Users/simonvergauwen/Projects/arrow/gradle/doc-validation.gradle
PUBLICATION=file:///Users/simonvergauwen/Projects/arrow/gradle/publication.gradle
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1

kapt.incremental.apt=false

# Versions just related to arrow-core
GOOGLE_AUTO_SERVICE_VERSION=1.0-rc7
GOOGLE_COMPILE_TESTING_VERSION=0.18
KOTLIN_POET_VERSION=1.5.0
