plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
    id "ru.vyarus.animalsniffer"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    compile project(":arrow-core")
    compile project(":arrow-core-data")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLINX_COROUTINES_VERSION"
    testRuntime "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    api "io.kotest:kotest-runner-junit5-jvm:$KOTEST_VERSION" // for kotest framework
    api "io.kotest:kotest-assertions-core-jvm:$KOTEST_VERSION" // for kotest core jvm assertions
    api "io.kotest:kotest-property-jvm:$KOTEST_VERSION" // for kotest property test
    api "io.kotest:kotest-runner-console-jvm:$KOTEST_VERSION" // for kotest plugin
    kapt project(":arrow-meta")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JAVA_VERSION
    }
}
