buildscript {
    repositories {
        maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    }
    dependencies {
        classpath "io.arrow-kt:arrow-ank-gradle:$VERSION_NAME"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_VALIDATION"

dependencies {
    compileOnly project(":arrow-core-data")
    compileOnly project(":arrow-syntax")
    compileOnly "io.arrow-kt:arrow-fx:$VERSION_NAME"
    compileOnly "io.arrow-kt:arrow-reflect:$VERSION_NAME"
    compileOnly "io.arrow-kt:arrow-mtl:$VERSION_NAME"
    compileOnly "io.arrow-kt:arrow-mtl-data:$VERSION_NAME"
    compileOnly "io.arrow-kt:arrow-ui:$VERSION_NAME"
    compileOnly project(":arrow-meta")
    kapt project(":arrow-meta")
}
