import org.gradle.internal.jvm.Jvm

plugins {
    id "maven-publish"
    id "base"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.dokka"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUBPROJECT_CONF"
apply from: "$DOC_CONF"
apply from: "$PUBLISH_CONF"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compile project(':arrow-annotations')
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:$KOTLIN_METADATA_VERSION"
    compile("com.squareup:kotlinpoet:$KOTLIN_POET_VERSION") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    compile "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    compileOnly "com.google.auto.service:auto-service:$GOOGLE_AUTO_SERVICE_VERSION"
    kapt "com.google.auto.service:auto-service:$GOOGLE_AUTO_SERVICE_VERSION"

    //To generate stubs for data classes
    kaptTest "com.google.auto.service:auto-service:$GOOGLE_AUTO_SERVICE_VERSION"
    testCompile "com.google.testing.compile:compile-testing:$GOOGLE_COMPILE_TESTING_VERSION"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile project(":arrow-meta:arrow-meta-test-models")
    testCompile("junit:junit:$JUNIT_VERSION")
    testRuntime("org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION")
    testCompile "io.kotest:kotest-runner-junit5-jvm:$KOTEST_VERSION" // for kotest framework
    testCompile "io.kotest:kotest-assertions-core-jvm:$KOTEST_VERSION" // for kotest core jvm assertions
    testCompile "io.kotest:kotest-property-jvm:$KOTEST_VERSION" // for kotest property test
    testCompile "io.kotest:kotest-runner-console-jvm:$KOTEST_VERSION" // for kotest plugin
    def toolsJar = Jvm.current().getToolsJar()

    if (!toolsJar)
        throw new GradleException("tools.jar not found at your JAVA_HOME dir ${Jvm.current().getJavaHome().getAbsolutePath()}.\n" +
                "Building with a JRE or JDK9 is currently not supported.")
    testCompile files(toolsJar)
}
