plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply plugin: 'kotlinx-atomicfu'

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    api project(":arrow-annotations")
    kapt project(":arrow-meta")
    kaptTest project(":arrow-meta")
    compileOnly project(":arrow-meta")
    testCompileOnly project(":arrow-meta")
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompileOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testCompileOnly project(":arrow-core-test")
    testCompileOnly project(":arrow-syntax")
    testCompileOnly project(":arrow-core")
    testCompileOnly "io.arrow-kt:arrow-mtl-data:$VERSION_NAME"
}
