plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply plugin: "io.arrow-kt.arrow"

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"
apply plugin: 'kotlinx-atomicfu'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testCompileOnly "io.kotlintest:kotlintest-runner-junit5:$KOTLIN_TEST_VERSION", excludeArrow
    testImplementation project(":arrow-core-test")
}

compileKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

compileTestKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}