plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    api "io.kindedj:kindedj:$KINDEDJ_VERSION"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}