plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

// TODO move to arrow repository.
version = ARROW_META_VERSION

dependencies {
    testImplementation "io.arrow-kt:meta-test:$ARROW_META_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter:$CUSTOM_JUNIT_VERSION"
    testRuntimeOnly "io.arrow-kt:compiler-plugin:$ARROW_META_VERSION"
    testRuntimeOnly project(":arrow-prelude")
}

compileKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

test {
    // This property is added so the metaDependencies can use the arrow meta version
    systemProperty "CURRENT_VERSION", "$ARROW_META_VERSION"
    // TODO: once we integrate prelude from meta into core, version needs to be changed to
    // ARROW_META_VERSION and ARROW_VERSION like following..
    // systemProperty "ARROW_META_VERSION", "$ARROW_META_VERSION"
    // systemProperty "ARROW_VERSION", "$ARROW_VERSION"
}