buildscript {
    repositories {
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath "io.arrow-kt:gradle-plugin:$ARROW_META_VERSION"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply plugin: "io.arrow-kt.arrow"

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    testImplementation "io.arrow-kt:meta-test:$ARROW_META_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter:$CUSTOM_JUNIT_VERSION"
    testRuntimeOnly project(":arrow-prelude")
}

compileKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

test {
    systemProperty "ARROW_META_VERSION", "$ARROW_META_VERSION"
}