plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply from: "$SUB_PROJECT"
apply from: "$DOC_CREATION"

dependencies {
    testImplementation "io.arrow-kt:meta-test:$ARROW_META_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter:$CUSTOM_JUNIT_VERSION"
    testRuntimeOnly "io.arrow-kt:compiler-plugin:$ARROW_META_VERSION"
    testRuntimeOnly project(":arrow-prelude")
}

compileKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

compileTestKotlin {
    kotlinOptions {
        useIR = true
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xinline-classes"]
    }
}

test {
    systemProperty "ARROW_META_VERSION", "$ARROW_META_VERSION"
}